A S D Mello Road Fuller Marg	400001
Adam Stores	400001
Amrut Keslav Naik Marg	400001
Adem Street	400001
Azad Maidan	400001
Angre Wada (Dakad Estate)	400002
Anand Vihar Housing Soc	400002
Anantwadi	400002
Anandwadi	400002
Agiari Lane 1St 29 To 35	400002
Adamji Pccibhoy Market	400002
Alsi Patia	400002
Ahrikant Pilekar Marg Son	400002
Assembly Lane	400002
Anandilai Podar Mg 2To116	400002
Attar Gulli	400003
Agiari Lane 1St (1 To 28)	400003
Agiari Cross Lane	400003
Agiari Lane 3Rd	400003
Abdul Rehman St	400003
Agiari Lane 2Nd 31 To 33	400003
Abheechand D. Gandhi Marg	400003
Awantikabai Gokhale St.	400004
Akkolkot Lane 1 To 3	400004
Amroli Church	400004
Angrewadi (Girgaon)	400004
Ambawadi (Girgaen)	400004
Annasaheh Shinde Marg	400004
Amar Wadi	400004
Amrutwadi	400004
Alankar Cinema	400004
Ardeshir Dady Cr. Lane	400004
Aradhana Hotel	400004
Arthur Bandar Raod	400005
Afgan Church	400005
Azad Nagar (Colaba)	400005
Ambewadi (Malbar Hill)	400006
Alexander Graham Bell Mag	400006
Adenwalabaug	400007
Anandashram	400007
August Kranti Mrg 8 To 19	400007
Awabai Petit Street	400007
Alibhai Premji Marg	400007
Allarkha Ibrahim Patel Marg	400008
Awachitpada	400008
Ahmed Oomer Lane	400008
Adam Siddique Lane	400008
Aga Khan Compound	400008
Arab Tabela	400008
Ali Umar St ( Dudh Bazar)	400008
Ardeshir Dady Street	400009
Ahmedabad Street	400009
Ambedkar Street	400009
Argyle Cr. Street	400009
Alcock Ashdownvard	400010
Ambewadi (Mhatarpakhadi)	400010
Aga Hall Compound	400010
Aba Govind Marg Wadi	400010
Angir Wadi	400010
Andhargalli	400010
Atlas Mill Compound	400010
Arthur Road Prison	400011
Agripada	400011
Agripada Jacob Circle	400011
Ambedkar Road	400012
Anantwadi (Chichpokli Ln)	400012
Adam Mistry Lane	400012
Aimai Merwanji Street	400012
Adenwala Compound	400012
Arunodaya Colony	400012
Anant Malvankar Path	400012
Adhyuru Industrial Estate	400013
Aimai Wadi	400014
Arab Bunglow 95 Nm Cr Rd	400014
Azad Nagar (Sewri)	400015
Acharya Donde Marg K.E.Rd	400015
Agriwada	400015
Akli Pilli Wadi	400017
Agaswadi	400017
Aluminium Quarters	400018
Ambedkar Nagar (Worli)	400018
Acharya Arre Chowk	400018
Acharya P.K.A.Road Warli	400018
Akola Wadi	400019
Adenwala Road	400019
Ayakar Bhavan	400020
Advent	400021
Ameeta	400021
Areadia	400021
Atlanta	400021
Agra Road (Sion)	400022
Ambika Nagar	400022
Arar Wada (Sion)	400022
Anand Nagar (Sion)	400022
Adivasi Janata Colony	400022
Ambalal Doshi Marg H. St.	400023
Ash Lane	400023
Air India Building	400024
Appasaheb Marathe Marg	400025
Amar Nagar (Zopadpatti)	400025
Adarsha Nagar	400025
Aspali Colony	400025
A G Pawar X Lane No 1&2	400027
Abdul Hamid Ansari Chowk	400027
Anant Patil Road	400028
Ambikawadi	400028
Atmaram Kawilwadi	400028
Anantwadi	400028
Akshikar Street	400028
Adarsha Co-Op Housing Society	400028
Apte Wadi	400028
Abrawadi	400028
Ashok Wadi	400028
Agar Bazar Road	400028
Agar Bazar	400028
Arjun Khot Wadi	400028
Air Workers India	400029
Arvindnagar	400029
Air India Staff Colony	400029
Antop Hill	400031
Azad Nagar (Wadala)	400031
Avenue Road	400033
Abhvudaya Nagar	400033
Ambewadi Popat Shets Chaw	400033
Arya Nagar	400034
Approach Road	400034
Awabai Kashinath Road	400034
August Kranti Marg Rest	400036
August Kranti Maidan	400036
A K Marg	400036
Adinath Co-Op Housing Society	400037
Antop Hill B P T Colony	400037
Atlas Mills	400037
Anand Nagar	400037
Acharya Atre Nagar	400037
Antop Hill	400037
Antop Hill Road	400037
Apollo Reclamation	400039
Accomodation Road	400039
Asha Colony	400049
Adiabad Estate (Juhu)	400049
A B Nair Marg	400049
Ashok Nagar	400049
Azad Housing Society	400050
Anthoney Road	400050
Anxilium Convent Road	400050
Abmedabad Exp Highway Bandra	400051
Amrut Nagar	400051
Amar Gull Pathan Chowk	400052
Ambedkar Housing Colony	400052
Agripada Khar	400052
Amrut Co-Op. Housing Soc	400052
Ambedkar Road (Khar)	400052
Arun Bazar	400054
Andrews Road	400054
Anjir Shopping Centre	400054
Aram Co-Op Housing Soc	400055
Air View Building	400055
Ashok Nagar (Scruz East)	400055
Augustin Wadi	400055
Ahmedabad Exp Hwy S.Cruz	400055
Anandnagm (S. Cruz East)	400055
Ajagarali Compound	400055
Ansari Road	400056
Ajamal Road	400057
Andheri Sahar Road	400057
Anandibai Keskar M. Park	400057
Agashe Lane	400057
Amboli Hill Road	400058
Andheri Plot	400058
Andheri Market	400058
Aradhana Society	400058
Andheri H M P School	400058
Andheri Azad Nagar	400058
Andheri Rs	400058
Andhar Society	400058
Andheri West	400058
Andhonchiwadi (Juhu Lane)	400058
Amnoli Pada Hill	400058
Ansari Moholla	400058
Andheri Rly Station	400058
Abubakkar Zopadpati	400058
Asha Wadi	400058
Azad Nagar (Andheri)	400058
Azad Lane	400058
Azad Road Andheri Wast	400058
Albert Society	400058
Avinash Housing Society	400058
Ambika Nagar	400060
Abmedabad Exp Highway Jogeshw	400060
Agasli Lane	400060
Anand Nagar (Jogeshwari)	400060
Agadi Industrial Estate	400060
Aram Nagar	400061
Ashirwad Ind. Estate	400062
Ahastri Nagar Goregaon	400062
Ajay Nagar	400062
Ashok Nagar (Goregaon)	400062
Aarey Road (West)	400062
Aksa Village	400064
Ahmedabad Exp Hwy Malad	400064
Ambawadi (Mulund)	400064
Amand Road	400064
Anant Ganpat Pawar Lane	400064
Anandilal Podar Road	400064
Amarsi Road	400064
Adarsha Housing Society Road	400064
Adivasi Quarters	400065
Aarey Road	400065
Aarey Colony Road	400065
Aarey Milk Colony	400065
Aarey Road (East)	400065
A M Colony	400065
Adarsha Nagar (Borivli East)	400066
Abhinavnagar	400066
Ahmedabad Exp Hwy Kandiva	400067
Amrut Nagar	400067
Azad Stores	400068
Atmaram Mhatre Road	400068
Allali Bohra Kalasathan	400068
Agarwal Estate	400068
Anur Plastics	400068
Aliyavar Jung Road	400068
Andheri East Marol Bazar	400069
Azad Road Andheri East	400069
Abmedabad Exp Highway Andheri	400069
Ashirwadi	400069
Ashok Nagar	400070
Afuwala Lane	400070
Agra Rd Plot No 16 To 304	400070
A H Wadia Marg	400070
Ambedkar Chowk (Tin Nala)	400070
Akash Lane	400070
Adenwala Lane (Takyaward)	400070
Acharya Vinoba Bhave Marg	400070
Ashok Nagar	400072
Amar Hills	400072
Anna Ind. Estate	400072
Anik Village	400074
Aziz Baug	400074
Ashok Nagar Society	400074
Ananaji Lane	400077
Agra Road (Bhandup)	400078
Adi Shankaracharya Marg	400078
Ashok Nagar (Bhandup)	400078
Azad Nagar (Bhandup)	400078
Ambawadi (Bhandup)	400078
Ambedkar Nagar (Lalbathi)	400079
Asha Usha Mills Compound	400079
Agra Road (Mulund)	400080
Ambedkar Road (Mulund)	400080
Anupam Industrial Estate	400080
Agra Road (Mulund Colony)	400082
Agra Road (Tagore Nagar)	400083
Asalpha Village	400084
Amrut Nagar	400086
Azad Nagar Ghatkopar West	400086
Agar Wadi Man Khurd	400088
Amar Mahal	400089
Amirbang	400089
Amrut Nagar	400093
Azad Road Chakala M.I.D.C	400093
Abmedabad Exp Highway M.I.D.C	400093
Anushakti Nagar	400094
Air Port Bombay	400099
Ambewadi (V.P. East)	400099
Air Port New Quarters	400099
Ambedkar Nagar (Sahar)	400099
Akurli Cross Road	400101
Ashok Nagar	400101
Akurli Road	400101
Arya Chanakya Nagar	400101
Air Complex	400105
Agashi	401301
Arnala	401302
Akarpatti	401505
Ambat	402101
Alibag H O	402201
Avas	402205
Armament	411021
Aundh Camp	411027
Akurdi	411035
Anand Nagar	411051
Alandi Devachi	412105
Arvi (Pune)	412401
Avsari Budruk	412405
Ambegaon Manchar	412407
Ala	412411
Akluj Azad Chowk	413101
Akluj	413101
Anthurna	413119
Amalner (Bhir)	413207
Angar	413214
Akkalkot	413216
Ashti (Sholapur)	413303
Agalgaon	413409
Ahmedpur	413515
Awsa	413520
Aurad Shahajani	413522
Alni	413552
Almala	413556
Andora	413603
Ashiv	413618
Ashvi	413714
Adhasgaon	413727
Ahmednagar City	414001
Ahmednagar Estate	414001
Ahmednagar Maliwada	414001
Ahmednagar H O	414001
Ahmednagar R S	414001
Ahmednagar Camp	414001
Ahmednagar	414001
Anandi Bazar	414001
Ahmednagar Camp	414002
Anandi Bazar	414003
Ahmednagar R S	414005
Akolner	414107
Ahmednagar M I D C	414111
Ashti (Bhir)	414203
Aapdhup	414301
Alkuti	414305
Angapur	415019
Atpadi	415301
Alsund	415314
Aitwade Budruk	415401
Aurangabad	415510
Aurangabad City	415510
Aundh (Satara)	415510
Aurangabad R S	415510
Apshinge	415518
Aatit	415519
Aurangabad Sarafa	415570
Aurangabad	415570
Alore	415603
Ambedebadrak	415637
Adur	415705
Anjarla	415714
Abldi	415726
Alate	416123
Alas	416141
Ambewadi	416227
Ashte	416301
Ankalkhop	416316
Adumba	416320
Arag	416401
Ajra (Kop)	416505
Aronda	416513
Amboli	416532
Aravti	416537
Ajgaon	416538
Adeli	416543
Acharg	416614
Ambrad	416628
Adivri	416707
Ambernath	421501
Ambernath South	421501
Ambad Ind Complex	422010
Adgaon (Nasik)	422108
Akola (Ahmednagar)	422601
Astagaon	423113
Aghar B K	423211
Andarsal	423402
Abhona	423502
Amdade	424111
Asoda	425101
Akulkheda	425108
Adgaon Jalgaon	425127
Avane	425131
Advad	425303
Achegaon	425312
Anjale	425313
Atraval	425314
Anturli	425324
Amalner (Jalgaon)	425401
Akka Lkuwa	425415
Amalgaon	425420
Ainpur	425509
Amode	425522
Aurangabad H O	431001
Aurangabad Cantt	431002
Ajintha (Ajantha)	431117
Ajanta Caves	431138
Andhari	431151
Ambad Bazar	431204
Ambad	431204
Ashti (Parabhani)	431507
Ambejogai	431517
Ambejogai Mandi Bazar	431517
Amba Sakhar	431523
Akhada Balapur	431701
Ardhapur	431704
Aundha Nagnath	431705
Ajni	440003
Air Port Nagpur	440005
Ambazari Deb Project	440021
A D Project	440021
Ayodhya Nagar	440024
Armori	441208
Asoli	441607
Arjuni Moregaon	441701
Amgaon	441902
Adyar	441903
Andhalgaon	441914
Asgaon	441919
Amgaon Dighori	441922
Anji	442103
Arvi (Wardha)	442201
Ashti (Wardha)	442202
Allipur	442304
Allapalli	442703
Aderi	442705
Ashti (Chanda)	442707
Anandwan	442914
Andhera	443205
Anjani B K	443305
Amraoti Shivaji Nagar	443305
Amraoti Takhatmal Estate	443305
Amraoti Walgaon Road	443305
Akola Bazar	444001
Akola Tilak Rd	444001
Akola Ramdas Peth	444001
Akola H O	444001
Akola Tajna Peth	444001
Akola City	444002
Ashok Nagar	444003
Akot	444101
Akot Kutchery	444101
Akola Bazar	444109
Adgaon B K	444126
Amrapur	444301
Asegaon (Akola)	444409
Ansing	444507
Alegaon	444511
Amraoti Ambapeth	444601
Aamraoti Rukhmininagar	444601
Amraoti Rajapeth	444601
Amraoti New Cotton Mkt	444601
Amraoti H O	444601
Amraoti Cotton Market	444601
Amraoti Bhajibazar	444601
Amraoti Camp	444602
Anjangaon	444705
Anjangaon Bari	444727
Achalpur Cotton Market	444806
Ashra	444825
Asegaon (Paratwada H O)	444827
Ambode	444910
Arni (Yeotmal)	445103
